View/Pages/ExportPage.xaml

<Page x:Class="WpfApp1.View.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns:res="clr-namespace:WpfApp1.Properties"
     
      xmlns:local="clr-namespace:WpfApp1.View.Pages" 
      xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ExportPageViewModel}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Export"
      Name="PageExport">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="{x:Static res:Resources.BackButton}" Grid.Column="0" Grid.Row="0"
                Command="NavigationCommands.BrowseBack" Padding="3" MinHeight="25" MinWidth="35"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <TextBox x:Name="exportTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 IsReadOnly="True" Text = "{Binding ExportText, UpdateSourceTrigger = PropertyChanged}" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0" BorderThickness="2,2,2,2"/>

        <Button x:Name="buttonExport" Content="{x:Static res:Resources.ExportButton}"
                Grid.Column="3" Grid.Row="2" 
                MinWidth="65" MinHeight="25"
                Command="{Binding ExportIntoFileCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="0,55,0,0"/>

        <Controls:MetroProgressBar Grid.Row="3" Grid.ColumnSpan="3"
                                   Height="25" VerticalAlignment="Top"
                                   Foreground="#FF8277CB" IsIndeterminate="True"
                                   Visibility="{Binding IsProgressBarVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                                   EllipseDiameter="7" EllipseOffset="10"/>

        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding DatePicker}" VerticalAlignment="Top" 
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Margin="95,55,0,0" MinHeight="25" MinWidth="155" 
                    Controls:TextBoxHelper.Watermark="{x:Static res:Resources.ChooseDate}"
                    Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="textBoxFirstName" Grid.Column="0" Grid.Row="2"
                 Text="{Binding FirstNameTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                 MinHeight="25" MinWidth="155" Margin="95,55,0,0"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="textBoxLastName" Grid.Column="0" Grid.Row="2"
                 Text="{Binding LastNameTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 MinHeight="25" MinWidth="155" HorizontalAlignment="Left" Margin="95,90,0,0"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="textBoxPatronymic" Grid.Column="0" Grid.Row="2"
                 Text="{Binding PatronymicTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 MinWidth="155" MinHeight="25" HorizontalAlignment="Left" Margin="95,125,0,0"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="textBoxCity" Grid.Column="1" Grid.Row="2"
                 Text="{Binding CityTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 MinWidth="155" MinHeight="25" HorizontalAlignment="Left" Margin="95,90,0,0"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="textBoxCountry" Grid.Column="1" Grid.Row="2"
                 Text="{Binding CountryTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 MinWidth="155" MinHeight="25" Margin="95,125,0,0" HorizontalAlignment="Left"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label x:Name="labelFirstName" Grid.Column="0" Grid.Row="2" 
               Content="{x:Static res:Resources.FirstNameWord}" HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="20,55,0,0" MinWidth="65"/>

        <Label x:Name="labelLastName" Grid.Column="0" Grid.Row="2" 
               Content="{x:Static res:Resources.LastNameWord}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="20,90,0,0" MinWidth="65"/>

        <Label x:Name="labelPatronymic" Grid.Column="0" Grid.Row="2" 
               Content="{x:Static res:Resources.PatronymicWord}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="18,125,0,0" MinWidth="65"/>

        <Label x:Name="labelDate" Grid.Column="1" Grid.Row="2" 
               Content="{x:Static res:Resources.DateWord}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="20,55,0,0" MinWidth="65"/>

        <Label x:Name="labelCity" Grid.Column="1" Grid.Row="2" 
               Content="{x:Static res:Resources.CityWord}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="20,90,0,0" MinWidth="65"/>

        <Label x:Name="labelCountry" Grid.Column="1" Grid.Row="2" 
               Content="{x:Static res:Resources.CountryWord}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="20,125,0,0" MinWidth="65"/>

        <Label x:Name="labelExplanation" Grid.ColumnSpan="2" Grid.Row="2" 
               Content="{x:Static res:Resources.EnterDataForSelection}"
               VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               Margin="20,20,0,0" FontWeight="Bold"/>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageIsLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
