View/Pages/ImportPage.xaml

<Page x:Class="WpfApp1.View.Pages.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Import">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" Grid.Column="0" Grid.Row="0"
                Command="NavigationCommands.BrowseBack" 
                Padding="3" MinHeight="25" MinWidth="35"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <TextBox x:Name="importTextBox" Grid.Column="0" Grid.Row="1"
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 MinHeight="300" MinWidth="600"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                 IsReadOnly="True" Text = "{Binding ImportText, UpdateSourceTrigger = PropertyChanged}" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 />

        <Button x:Name="buttonChooseFile" Content="Открыть"  
                Grid.Column="1" Grid.Row="1"
                Command="{Binding ReadCsvFileAndAddToBDCommand}"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                MinHeight="25" MinWidth="65"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Page>
