View/Pages/MenuPage.xaml

<Page x:Class="WpfApp1.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns:res="clr-namespace:WpfApp1.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      xmlns:n="clr-namespace:WpfApp1"      
      mc:Ignorable="d" 
      
      x:Name="Menu"    
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      
      xmlns:viewmodels="clr-namespace:WpfApp1.ViewModel.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:MenuPageViewModel}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Page.Resources>
        <Style x:Key="NavButtonStyle" TargetType="n:NavigationButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <n:NavigationButton x:Name ="ImportButton" Text="{x:Static res:Resources.ImportButton}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="70" MinWidth="60" Margin="10,10,0,0"
                            Command="{Binding OpenPageCommand}" CommandParameter="{Binding ElementName=ImportButton}"
                            ImageSource="/View/Images/Import.png" NavigationUri="/View/Pages/ImportPage.xaml" FontWeight="Bold"/>

        <n:NavigationButton x:Name ="ExportButton" Text="{x:Static res:Resources.ExportButton}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="70" MinWidth="60"
                            Command="{Binding OpenPageCommand}" CommandParameter="{Binding ElementName=ExportButton}"
                            ImageSource="/View/Images/Export.png" NavigationUri="/View/Pages/ExportPage.xaml" Margin="87,10,0,0"
                            IsEnabled="{Binding IsExportAvailable}" Style="{StaticResource NavButtonStyle}" FontWeight="Bold"/>

        <n:NavigationButton x:Name ="ViewSelectionButton" Text="{x:Static res:Resources.ViewSelectionButton}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" MinHeight="70" MinWidth="60"
                            Command="{Binding OpenPageCommand}" CommandParameter="{Binding ElementName=ViewSelectionButton}"
                            ImageSource="/View/Images/ViewFromDB.png" NavigationUri="/View/Pages/ViewSelectionPage.xaml" 
                            Margin="164,10,0,0" 
                            IsEnabled="{Binding IsViewingAvailable}" Style="{StaticResource NavButtonStyle}" FontWeight="Bold"/>

        <n:NavigationButton x:Name ="ViewFileButton" Text="{x:Static res:Resources.ViewFileButton}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MinHeight="70" MinWidth="60"
                            Command="{Binding OpenPageCommand}" CommandParameter="{Binding ElementName=ViewFileButton}"
                            ImageSource="/View/Images/ViewFromFile.png" NavigationUri="/View/Pages/ViewFilePage.xaml" 
                            Margin="241,10,0,0" 
                            IsEnabled="{Binding IsViewingAvailable}" Style="{StaticResource NavButtonStyle}" FontWeight="Bold"/>

        <ComboBox Name="LanguageComboBox" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Margin="0,10,10,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, Mode=TwoWay}"/>
        
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageIsLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
