View/Pages/ViewingPage.xaml

<Page x:Class="WpfApp1.View.Pages.ViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Column="0" Grid.Row="0"
        Command="NavigationCommands.BrowseBack" 
        Padding="3" MinHeight="25" MinWidth="35"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <TextBox x:Name="importTextBox" Grid.Column="0" Grid.Row="1"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                 IsReadOnly="True" Text = "{Binding ViewText, UpdateSourceTrigger = PropertyChanged}" BorderThickness="2,2,2,2"
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="100,0,100,40"/>
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowSelectionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
